<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <com.umfundi.WindowedSeekBar 
     	android:id="@+id/windowedseekbar" 
    	android:layout_width="fill_parent" 
    	android:layout_marginTop="50dip" 
    	android:src="@drawable/bgh" 
    	android:scaleType="fitXY" 
    	android:layout_height="wrap_content"
    >
    </com.umfundi.WindowedSeekBar>
	<TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
	<TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2"></TextView>
</LinearLayout>
